<head>
    {% load static %}
    <title>Registro</title>
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <script src="{% static 'bootstrap/jquery-3.3.1.min.js' %}"></script>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"> </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="{% url 'login' %}">
            <img src="{% static 'imagenes/logo.png'%}" height="50" >
          </a>
          </div>
        </div>
    </nav>
</head>

<div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Formulario de registro</h4>

        <p class="divider-text">
        </p>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input id="nombre" class="form-control" placeholder="Nombre" type="text">

            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
            </div>
                <input id="apellido" class="form-control" placeholder="Apellido" type="text">
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fas fa-user-graduate"></i> </span>
              </div>
              <input id="username" class="form-control" placeholder="Username" type="text">
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                  </div>
                <input id="password" class="form-control" placeholder="Crear contraseña" type="password">
            </div>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                  </div>
                <input id="password_repeat" class="form-control" placeholder="Repetir contraseña" type="password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" onclick="validar()"> Crear Cuenta</button>
            </div>
            <p class="text-center">¿Ya tiene cuenta? <a href="/">Log In</a> </p>
    </article>
</div>

{% include '_footer.html' %}

{% csrf_token %}
<script>
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                var csrftoken = getCookie('csrftoken');
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
            }
    });

    function validar()
    {
        var nombre = $('#nombre').val();
        var apellido = $('#apellido').val();
        var username = $('#username').val();
        var pass1 = $('#password').val();
        var pass2 = $('#password_repeat').val();

        if(pass1 != pass2){
            alert('Las claves no coinciden');
        }
        else{
            $.ajax({
               type: "POST",
               url: "registro/validar",
               data: {
                    "username": username,
                    "nombre": nombre,
                    "apellido": apellido,
                    "password": pass1,
               },
               success: function(data) {
                    if(data.result == "Success"){
                        alert("Usuario creado");
                        window.location = "/";
                    }
                    else{
                        alert(data.result)
                    }
               },
               failure: function(data){
                    console.log(data);
               }
            });
        }
    }
</script>
